# Project
projectGroup=com.starter
applicationVersion=0.0.1-SNAPSHOT

# Versions
javaVersion=21
kotlinVersion=2.1.20
springBootVersion=3.5.7
springDependencyManagementVersion=1.1.7
detektVersion=1.23.8
